<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUD 2</title>
    <style>
        .hud2 {
            width: 600px;
            transform: perspective(1000px) rotateY(0deg);
            transform-style: preserve-3d;
            animation: rotate-hud2 4s forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes rotate-hud2 {
            to {
                transform: perspective(1000px) rotateY(-7deg);
            }
        }

        .hud2 svg {
            /* transform-style: preserve-3d; */
            position: absolute;
            right: 3em;
        }

        #hud2_grid {
            transform: translateZ(-23px);
        }

        #selected_item_display rect {
            width: 280px;
            height: 159px;
        }
    </style>
</head>

<body>
    <div class="hud2">
        <svg viewBox="200 260 360 450">
            <defs>
                <style>
                    .d {
                        clip-path: url(#b);
                    }

                    .e,
                    .f {
                        fill: none;
                    }

                    .g {
                        fill: #7f3f98;
                    }

                    .g,
                    .f {
                        stroke: #7f3f98;
                        stroke-miterlimit: 10;
                    }
                </style>
                <clipPath id="b">
                    <rect class="e" x="193.5" y="233.5" width="372" height="470" />
                </clipPath>
            </defs>
            <g>
                <path class="g"
                    d="M551.5,309.09v353.82c0,19.11-15.48,34.59-34.59,34.59H246.09c-19.11,0-34.59-15.48-34.59-34.59V309.09c0-19.11,15.48-34.59,34.59-34.59h10.48l112.34,11h-118.42c-14.91,0-26.99,12.08-26.99,26.99v348.02c0,14.91,12.08,26.99,26.99,26.99H511.51c14.91,0,26.99-12.08,26.99-26.99V312.49c0-14.91-12.08-26.99-26.99-26.99h-112.47l98.56-11h19.31c19.11,0,34.59,15.48,34.59,34.59Z" />
                <line class="f" x1="368.91" y1="285.5" x2="256.57" y2="274.5" />
                <line class="f" x1="497.6" y1="274.5" x2="399.04" y2="285.5" />
            </g>
            <defs>
                <style>
                    .b {
                        fill: none;
                        stroke: #7f3f98;
                        stroke-miterlimit: 10;
                        stroke-width: 1.03px;
                    }
                </style>
            </defs>
        </svg>
        <svg id="hud2_grid" viewBox="200 253 360 450">
            <rect class="b" x="229.5" y="290.5" width="303" height="390" rx="21.79" ry="21.79" />
            <g>
                <rect class="b" x="244.5" y="303.5" width="274" height="364" />
                <line class="b" x1="244.5" y1="650.17" x2="518.5" y2="650.17" />
                <line class="b" x1="244.5" y1="632.83" x2="518.5" y2="632.83" />
                <line class="b" x1="244.5" y1="615.5" x2="518.5" y2="615.5" />
                <line class="b" x1="244.5" y1="598.17" x2="518.5" y2="598.17" />
                <line class="b" x1="244.5" y1="580.83" x2="518.5" y2="580.83" />
                <line class="b" x1="244.5" y1="563.5" x2="518.5" y2="563.5" />
                <line class="b" x1="244.5" y1="546.17" x2="518.5" y2="546.17" />
                <line class="b" x1="244.5" y1="528.83" x2="518.5" y2="528.83" />
                <line class="b" x1="244.5" y1="511.5" x2="518.5" y2="511.5" />
                <line class="b" x1="244.5" y1="494.17" x2="518.5" y2="494.17" />
                <line class="b" x1="244.5" y1="476.83" x2="518.5" y2="476.83" />
                <line class="b" x1="244.5" y1="459.5" x2="518.5" y2="459.5" />
                <line class="b" x1="244.5" y1="442.17" x2="518.5" y2="442.17" />
                <line class="b" x1="244.5" y1="424.83" x2="518.5" y2="424.83" />
                <line class="b" x1="244.5" y1="407.5" x2="518.5" y2="407.5" />
                <line class="b" x1="244.5" y1="390.17" x2="518.5" y2="390.17" />
                <line class="b" x1="244.5" y1="372.83" x2="518.5" y2="372.83" />
                <line class="b" x1="244.5" y1="355.5" x2="518.5" y2="355.5" />
                <line class="b" x1="244.5" y1="338.17" x2="518.5" y2="338.17" />
                <line class="b" x1="244.5" y1="320.83" x2="518.5" y2="320.83" />
                <line class="b" x1="505.45" y1="303.5" x2="505.45" y2="667.5" />
                <line class="b" x1="492.4" y1="303.5" x2="492.4" y2="667.5" />
                <line class="b" x1="479.36" y1="303.5" x2="479.36" y2="667.5" />
                <line class="b" x1="466.31" y1="303.5" x2="466.31" y2="667.5" />
                <line class="b" x1="453.26" y1="303.5" x2="453.26" y2="667.5" />
                <line class="b" x1="440.21" y1="303.5" x2="440.21" y2="667.5" />
                <line class="b" x1="427.17" y1="303.5" x2="427.17" y2="667.5" />
                <line class="b" x1="414.12" y1="303.5" x2="414.12" y2="667.5" />
                <line class="b" x1="401.07" y1="303.5" x2="401.07" y2="667.5" />
                <line class="b" x1="388.02" y1="303.5" x2="388.02" y2="667.5" />
                <line class="b" x1="374.98" y1="303.5" x2="374.98" y2="667.5" />
                <line class="b" x1="361.93" y1="303.5" x2="361.93" y2="667.5" />
                <line class="b" x1="348.88" y1="303.5" x2="348.88" y2="667.5" />
                <line class="b" x1="335.83" y1="303.5" x2="335.83" y2="667.5" />
                <line class="b" x1="322.79" y1="303.5" x2="322.79" y2="667.5" />
                <line class="b" x1="309.74" y1="303.5" x2="309.74" y2="667.5" />
                <line class="b" x1="296.69" y1="303.5" x2="296.69" y2="667.5" />
                <line class="b" x1="283.64" y1="303.5" x2="283.64" y2="667.5" />
                <line class="b" x1="270.6" y1="303.5" x2="270.6" y2="667.5" />
                <line class="b" x1="257.55" y1="303.5" x2="257.55" y2="667.5" />
            </g>
            <g>
                <rect class="b" x="630.5" y="452.5" height="1" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
                <line class="b" x1="630.5" y1="452.5" x2="630.5" y2="453.5" />
            </g>
        </svg>
        <svg id="selected_item_display" viewBox="0 0 360 450">
            <defs>
                <style type="text/css">
                    @import url("https://fonts.googleapis.com/css2?family=Koulen");

                    text {
                        font-family: "koulen";
                        font-size: 30px;
                        text-shadow: rgb(52, 45, 45) 2px 2px 2px;
                    }

                    .synopsis {
                        font-size: 16px;
                        text-shadow: none;
                    }

                    .synopsis-content {
                        font-size: 12px;
                    }
                </style>
                <pattern id="img1" width="100%" height="100%" viewBox="0 0 700 372">
                    <image href="./images/kritter_1_sized.png" x="0" y="0" />
                </pattern>
            </defs>
            <!-- <text id="proj_name" class="monotype" x="45" y="66">City Kritters</text> -->
            <rect x="40" y="40" rx="10" fill="url(#img1)" />
            <rect x="40" y="220" rx="3" fill="#7f3f98" width="300" height="300" />
            <g id="text_content">
                <text class="synopsis-title" x="45" y="246">City Kritters</text>
                <text class="synopsis-content" x="55" y="270">Lorem ipsum dolor sit amet consectetur adipisicing</text>
                <text class="synopsis-content" x="55" y="283">Lorem ipsum dolor sit amet consectetur adipisicing</text>
                <text class="synopsis-content" x="55" y="296">Lorem ipsum dolor sit amet consectetur adipisicing</text>
                <g />

        </svg>
    </div>
</body>

</html>